{
  "css": {
    "inputPath": "../pcss/",
    "inputPathParent": "../pcss/",
    "inputPathAll": "../pcss/**/*.{css,pcss}",
    "destPath": "../",
    "destPathParent": "../",
    "pluginConfig": {
      "postcssPresetEnv": {
        "autoprefixer": false,
        "stage": 0,
        "features": {
          "nesting-rules": true,
          "postcss-custom-properties": { "preserve": false }
        }
      },
      "easyImport": {
        "extensions": [".css", ".pcss"],
        "prefix": "_",
        "path": ["../pcss/**/[^_]*.{css,pcss}"]
      },
      "cssNano": {
        "preset": "default"
      }
    }
  },
  "browsers": ["last 3 versions", "not ie < 10", "safari >=5"],
  "projectUrl": "http://127.0.0.1:5500/"
}
